CAMUNDAPOD_URL=http://camunda-3881:8080
SECURITYURL=http://securitymanager-3881:8003
AUTHPROXYURL=http://authproxy-3881:8001
ADMINURL=http://adminmanager-3881:8004
CAMUNDAURL=http://camundasvc-3881:8002
APIGATEWAY=http://apigateway-3881:8000
VAULT_URL=http://vault-3881:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3881:27017/ecommerce_3881?authSource=admin
